<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="horizontal_margin">16dp</dimen>
    <dimen name="vertical_margin">16dp</dimen>
    <dimen name="margin_default">8dp</dimen>

    <!-- font sizes -->
    <dimen name="font_headline">24sp</dimen>
    <dimen name="font_title">21sp</dimen>
    <dimen name="font_subheading">17sp</dimen>
    <dimen name="font_body">14sp</dimen>
    <dimen name="font_link">12sp</dimen>

    <!-- image sizes -->
    <dimen name="image_default">48dp</dimen>
    <dimen name="spacing_large">16dp</dimen>
    <dimen name="toolbar_elevation">8dp</dimen>
    <dimen name="spacing_xlarge">32dp</dimen>

</resources>